# DevFreela

./: DevFreela.sln
DevFreela.Api/: DevFreela.Api.csproj  Program.cs  appsettings.Development.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/ActionFilters/: ValidationFilter.cs
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandoHandler.cs
DevFreela.Application/Commands/FinishProject/: FInishProjectCommandHandler.cs  FinishProjectCommand.cs
DevFreela.Application/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Filters/: ValidationFilter.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateCommentoInputModel.cs  CreateProjectInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  OpeningTimingOption.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateCommentValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: LoginResponse.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillsViewModel.cs  UserResponse.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: User.cs  (+5 more)
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfigurations.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20231126002318_FirstMigration.Designer.cs  20231126002318_FirstMigration.cs  20240118174023_user_update.Designer.cs  20240118174023_user_update.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
(+15 files in other folders)
